# collab-kt

./: build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/com/winning/: route.kt
src/com/winning/dao/: MessageServiceDao.kt
src/com/winning/schema/: Applicas.kt  Message.kt  MessageServices.kt
test/: ApplicationTest.kt
